{
  "name": "lyrie-agent",
  "version": "1.0.0",
  "description": "The world's first autonomous AI agent with built-in cybersecurity",
  "author": "OTT Cybersecurity LLC <dev@lyrie.ai> (https://lyrie.ai)",
  "license": "MIT",
  "packageManager": "bun@1.3.11",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overthetopseo/lyrie-agent.git"
  },
  "homepage": "https://lyrie.ai",
  "workspaces": [
    "packages/core",
    "packages/gateway",
    "packages/mcp",
    "packages/ui"
  ],
  "keywords": [
    "ai",
    "agent",
    "autonomous",
    "cybersecurity",
    "llm",
    "assistant",
    "security"
  ],
  "scripts": {
    "start": "bun run scripts/start-all.ts",
    "dev": "bun run --watch packages/core/src/index.ts",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "shield:build": "cd packages/shield && cargo build --release",
    "shield:test": "cd packages/shield && cargo test",
    "migrate": "bun run scripts/migrate.ts",
    "skills": "bun run scripts/skills.ts",
    "migrate:detect": "bun run scripts/migrate.ts --detect",
    "migrate:openclaw": "bun run scripts/migrate.ts --from openclaw",
    "migrate:hermes": "bun run scripts/migrate.ts --from hermes",
    "migrate:autogpt": "bun run scripts/migrate.ts --from autogpt",
    "migrate:all": "bun run scripts/migrate.ts --from all",
    "security:validate": "bun run scripts/security-validate.ts",
    "migrate:claude": "bun run scripts/migrate.ts --from claude-code",
    "migrate:cursor": "bun run scripts/migrate.ts --from cursor",
    "doctor": "bun run scripts/doctor.ts",
    "doctor:json": "bun run scripts/doctor.ts --json",
    "release:notes": "bash scripts/release/notes.sh",
    "pairing": "bun run scripts/pairing.ts",
    "mcp": "bun run packages/mcp/src/index.ts",
    "edits": "bun run scripts/edits.ts",
    "understand": "bun run scripts/understand.ts",
    "scan": "bun run scripts/scan.ts",
    "hack": "bun run scripts/hack.ts",
    "hack:dry": "bun run scripts/hack.ts --dry-run",
    "hack:quick": "bun run scripts/hack.ts --mode quick",
    "intel": "bun run scripts/intel.ts",
    "proxy": "bun run scripts/proxy.ts",
    "tools": "bun run scripts/tools.ts",
    "backend": "bun run scripts/backend.ts"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^6.0.3",
    "bun-types": "latest"
  }
}
